# springboot-memcached

./: README.md  pom.xml
src/main/java/com/example/memcached/: SpringbootMemcachedApplication.java
src/main/java/com/example/memcached/config/: MemcachedJavaClientManager.java  SpymemcachedManager.java  XmemcachedManager.java
src/main/resources/: application.properties
src/test/java/com/example/memcached/: MemcachedJaveClientTests.java  SpymemcachedTests.java  XmemcachedTest.java
